# Identity-Server

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle  shrid.cer
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/tw/controller/: ResourceNotFoundException.java  StubController.java  UserCredential.java
src/main/java/com/tw/repository/: UserCredentialRepo.java
src/main/java/com/tw/service/: CredentialService.java
src/main/java/com/tw/web/: webMvcConfig.java
src/main/java/org/freeshr/identity/controller/: BadCredentialsException.java  BadRequest.java  BaseController.java  ErrorInfo.java  FacilityController.java  IdentityController.java  InvalidTokenException.java  LocationController.java  ProviderController.java  ResourceNotFoundException.java
src/main/java/org/freeshr/identity/launch/: Application.java  ApplicationConfiguration.java
src/main/java/org/freeshr/identity/model/: Resource.java  ResponseObject.java  UserCredentials.java  UserInfo.java  UserProfile.java
src/main/java/org/freeshr/identity/repository/: IdentityRepository.java  LoginRepository.java  PropertyReader.java  Repository.java  ResourceRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/freeshr/identity/service/: IdentityService.java  UserCredentialsService.java
src/main/java/org/freeshr/identity/utils/: DateUtil.java
src/main/resources/: application.properties  clients.properties  corporations_list.txt  districts_list.txt  divisions_list.txt  providers_list.txt  subdistricts_list.txt  unions_list.txt  userDetail.properties  userGroups.properties  userPassword.properties  userProfile.properties
src/main/resources/facilities/: 10000002.json  10000003.json  10000004.json  10000005.json  10019841.json  10019842.json
src/main/resources/locations/: 30.json  3026.json  302602.json  30260220.json  30260225.json  3026022530.json  3026022533.json  302607.json  302618.json
src/main/resources/providers/: 130276.json  18.json  19.json  20.json  22.json  23.json  24.json  25.json  26.json  27.json  29.json
src/main/resources/templates/: form.html
src/test/java/org/freeshr/identity/controller/: IdentityControllerOldTest.java  IdentityControllerTest.java
src/test/java/org/freeshr/identity/repository/: IdentityRepositoryTest.java  LoginRepositoryTest.java  UserInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/freeshr/identity/service/: IdentityServiceTest.java  UserCredentialsServiceTest.java
src/test/resources/: clients.properties  userDetail.properties  userGroups.properties  userProfile.properties
